[36mBuilt-in Atom Packages[39m (89)
├── atom-dark-syntax@0.27.0
├── atom-dark-ui@0.52.0
├── atom-light-syntax@0.28.0
├── atom-light-ui@0.44.0
├── base16-tomorrow-dark-theme@1.2.0
├── base16-tomorrow-light-theme@1.2.0
├── one-dark-ui@1.6.0
├── one-light-ui@1.6.0
├── one-dark-syntax@1.3.0
├── one-light-syntax@1.3.0
├── solarized-dark-syntax@1.0.2
├── solarized-light-syntax@1.0.2
├── about@1.7.0
├── archive-view@0.61.1
├── autocomplete-atom-api@0.10.0
├── autocomplete-css@0.11.2
├── autocomplete-html@0.7.2
├── autocomplete-plus@2.31.1
├── autocomplete-snippets@1.11.0
├── autoflow@0.27.0
├── autosave@0.23.1
├── background-tips@0.26.1
├── bookmarks@0.42.0
├── bracket-matcher@0.82.1
├── command-palette@0.38.0
├── deprecation-cop@0.54.1
├── dev-live-reload@0.47.0
├── encoding-selector@0.22.0
├── exception-reporting@0.40.0
├── find-and-replace@0.201.1
├── fuzzy-finder@1.4.0
├── git-diff@1.1.0
├── go-to-line@0.31.0
├── grammar-selector@0.48.2
├── image-view@0.59.0
├── incompatible-packages@0.26.1
├── keybinding-resolver@0.35.0
├── line-ending-selector@0.5.0
├── link@0.31.1
├── markdown-preview@0.158.0
├── metrics@1.0.0
├── notifications@0.65.1
├── open-on-github@1.2.0
├── package-generator@1.0.0
├── settings-view@0.242.2-hotfix1
├── snippets@1.0.2
├── spell-check@0.68.2
├── status-bar@1.4.1
├── styleguide@0.47.0
├── symbols-view@0.113.1
├── tabs@0.101.0
├── timecop@0.33.2
├── tree-view@0.209.3
├── update-package-dependencies@0.10.0
├── welcome@0.35.1
├── whitespace@0.33.0
├── wrap-guide@0.38.2
├── language-c@0.52.1
├── language-clojure@0.21.0
├── language-coffee-script@0.47.2
├── language-csharp@0.12.1
├── language-css@0.37.1
├── language-gfm@0.88.0
├── language-git@0.15.0
├── language-go@0.42.1
├── language-html@0.45.1
├── language-hyperlink@0.16.0
├── language-java@0.23.0
├── language-javascript@0.119.0
├── language-json@0.18.2
├── language-less@0.29.5
├── language-make@0.22.2
├── language-mustache@0.13.0
├── language-objective-c@0.15.1
├── language-perl@0.35.0
├── language-php@0.37.2
├── language-property-list@0.8.0
├── language-python@0.45.0
├── language-ruby@0.69.0
├── language-ruby-on-rails@0.25.0
├── language-sass@0.56.0
├── language-shellscript@0.22.4
├── language-source@0.9.0
├── language-sql@0.23.0
├── language-text@0.7.1
├── language-todo@0.28.0
├── language-toml@0.18.0
├── language-xml@0.34.9
└── language-yaml@0.26.0

[36mCommunity Packages (38)[39m /home/iris/.atom/packages
├── atom-beautify@0.29.26
├── atom-monokai@0.10.9
├── atom-runner@2.7.1
├── autoclose-html@0.23.0
├── busy-signal@1.4.1
├── css-comb@2.5.0
├── docblockr@0.10.3
├── emmet@2.4.3
├── file-icons@2.1.6
├── filecolor@0.4.0
├── fonts@2.1.0
├── git-plus@7.8.0
├── go-debug@1.3.2
├── go-plus@5.5.5
├── go-signature-statusbar@1.2.0
├── goto-definition@1.3.3
├── highlight-selected@0.13.1
├── hyperclick@0.0.40
├── intentions@1.1.2
├── javascript-snippets@1.2.1
├── language-babel@2.65.0
├── linter@2.1.4
├── linter-eslint@8.2.1
├── linter-pycodestyle@2.0.2
├── linter-pylama@0.8.20
├── linter-ui-default@1.2.4
├── markdown-preview-plus@2.4.9
├── merge-conflicts@1.4.5
├── minimap@4.28.2
├── minimap-highlight-selected@4.6.1
├── monokai@0.24.0
├── monokai-seti@0.9.0
├── pigments@0.39.1
├── python-isort@0.0.7
├── python-tools@0.6.9
├── react-snippets@0.7.3
├── seti-ui@1.8.0
└── todo-show@1.11.0

└── (empty)

