[global_config]
  hide_from_taskbar = True
  suppress_multiple_term_dialog = True
  title_font = Cantarell 10
  title_inactive_bg_color = "#586e75"
  title_inactive_fg_color = "#93a1a1"
  title_transmit_bg_color = "#839496"
  title_transmit_fg_color = "#eee8d5"
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[knak]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 3ca71275-b1cb-460d-a97b-60b996eaa11e
      last_active_window = False
      maximised = False
      order = 0
      parent = ""
      position = 0:18
      size = 1362, 729
      title = kaityln@kaityln: ~/.config/terminator
      type = Window
    [[[child2]]]
      fullscreen = False
      last_active_term = 73813876-4403-48d0-9ce2-26b32d528557
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 0:18
      size = 1362, 729
      title = kaityln@kaityln: ~
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = solarized-dark
      type = Terminal
      uuid = 3ca71275-b1cb-460d-a97b-60b996eaa11e
    [[[terminal3]]]
      order = 0
      parent = child2
      profile = default
      type = Terminal
      uuid = 73813876-4403-48d0-9ce2-26b32d528557
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_type = transparent
    cursor_color = "#eee8d5"
    font = Cantarell 11
    foreground_color = "#839496"
    login_shell = True
    palette = "#073642:#d30102:#859900:#b58900:#6c71c4:#d33682:#2aa198:#839496:#586e75:#cb4b16:#859900:#b58900:#268bd2:#d33682:#2aa198:#93a1a1"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
  [[solarized-dark]]
    allow_bold = False
    background_color = "#002b36"
    cursor_color = "#eee8d5"
    font = Sans 10
    foreground_color = "#eee8d5"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#586e75:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    rewrap_on_resize = False
    show_titlebar = False
    use_system_font = False
  [[solarized-light]]
    background_color = "#eee8d5"
    cursor_color = "#002b36"
    foreground_color = "#002b36"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
