[global_config]
  hide_from_taskbar = True
  suppress_multiple_term_dialog = True
  title_font = Cantarell 10
  title_inactive_bg_color = "#586e75"
  title_inactive_fg_color = "#93a1a1"
  title_transmit_bg_color = "#839496"
  title_transmit_fg_color = "#eee8d5"
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[knak]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 5e68ba91-eb33-4e22-bfc2-97a17f5de61b
      last_active_window = False
      maximised = False
      order = 0
      parent = ""
      position = 0:18
      size = 1362, 729
      title = twphotos -u FENTYLOOK -o ~/Pictures
      type = Window
    [[[child2]]]
      fullscreen = False
      last_active_term = bb7b72eb-d75e-4754-ae89-79fea0475b72
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 0:18
      size = 679, 729
      title = iris@iris: ~
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = 5e68ba91-eb33-4e22-bfc2-97a17f5de61b
    [[[terminal3]]]
      order = 0
      parent = child2
      profile = default
      type = Terminal
      uuid = bb7b72eb-d75e-4754-ae89-79fea0475b72
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_darkness = 0.16
    cursor_color = "#eee8d5"
    font = Cantarell 11
    foreground_color = "#839496"
    login_shell = True
    palette = "#073642:#d30102:#859900:#b58900:#6c71c4:#d33682:#2aa198:#839496:#586e75:#cb4b16:#859900:#b58900:#268bd2:#d33682:#2aa198:#93a1a1"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
  [[solarized-dark]]
    allow_bold = False
    background_color = "#002b36"
    background_darkness = 0.6
    background_type = transparent
    cursor_color = "#eee8d5"
    font = Sans 10
    foreground_color = "#eee8d5"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#586e75:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    rewrap_on_resize = False
    show_titlebar = False
    use_system_font = False
  [[solarized-light]]
    background_color = "#eee8d5"
    cursor_color = "#002b36"
    foreground_color = "#002b36"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
