general {
        colors = true
        interval = 1
	color_good = "#BBBBBB"
	color_bad = "#CC1616"
	color_degraded = "#55858E"
}

order += "volume master"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "disk /"
order += "run_watch Docker"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 1"
order += "load"
order += "tztime local"

volume master {
	device = "default"
	mixer = "Master"
	mixer_idx = 0
	format = "   %volume "
	format_muted = "  muted (%volume)"
}

wireless _first_ {
        format_up = "   %essid(%quality)"
        format_down = "  : "
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: "
}

battery 1 {
        format = "   %status %percentage %remaining"
}

tztime local {
        format = "  : %Y-%m-%d %H:%M:%S"
}

load {
	format = "  : %1min"
}

disk "/" {
        format = "   %avail"
}

run_watch Docker {
	pidfile = "/run/docker.pid"
}

cpu_usage {
	format = "  : %usage"
}
